<div id="header" class="triangle header-title fleet" style="background-image: url('<?php echo base_url(); ?>assets/images/background/msaviation_bg_about.jpg'); background-size: cover;"></div>

<section class="about padding">
<div class="container">
<div class="row">
<div class="col-sm-12 section-header">
<h2>Data protection</h2>
<p></p>
</div>
</div>
<!-- End Header-Preamble -->
<div class="row">
<h4><strong>Data Protection</strong></h4>
<ol>
<li>The operators of these pages take the protection of your personal data very seriously. We treat your personal data confidentially and in accordance with the statutory data protection regulations and this privacy policy.

The use of our website is usually possible without providing personal information. As far as on our sides personal data (for example name, address or E-Mail addresses) are raised, this takes place, as far as possible, always on voluntary basis. These data will not be disclosed to third parties without your explicit consent.

Please note that data transmission over the Internet (for example, when communicating via e-mail) may have security vulnerabilities. A complete protection of the data from access by third parties is not possible.</li>
</ol>
<!--ENDS TERMS PARAGRAPH -->

<!--ENDS TERMS PARAGRAPH --></div>


<div class="row">
<h4><strong>Cookies</strong></h4>
<ol>
<li>The internet pages partly use so-called cookies. Cookies do not harm your computer and do not contain viruses. Cookies serve to make our offer more user-friendly, effective and secure. Cookies are small text files that are stored on your computer and stored by your browser.

Most of the cookies we use are so-called "session cookies". They are automatically deleted after your visit. Other cookies remain stored on your device until you delete them. These cookies allow us to recognize your browser the next time you visit.

You can set your browser so that you are informed about the setting of cookies and allow cookies only in individual cases, the acceptance of cookies for certain cases or generally exclude and enable the automatic deletion of cookies when closing the browser. Disabling cookies may limit the functionality of this website.</li>
</ol>
<!--ENDS TERMS PARAGRAPH -->

<!--ENDS TERMS PARAGRAPH --></div>


<div class="row">
<p></p>
<h4><strong>Server Log Files</strong></h4>
<ul>
<li>Browser type und browser version</li> 
<li>used operating system</li> 
<li>Referrer URL</li>
<li>Host name of the accessing computer</li> 
<li>Time of the server request</li> </ul> 
<p>These data can not be assigned to specific persons. A merge of this data with other data sources will not be done. We reserve the right to check this data retrospectively, if we become aware of specific indications for illegal use.</p>

<!--ENDS TERMS PARAGRAPH -->

<!--ENDS TERMS PARAGRAPH --></div>

<div class="row">
<p></p>
<h4><strong>Contact form</strong></h4>
<p>If you send us inquiries via the contact form, your details from the inquiry form, including the contact details you provided there, will be stored in order to process the request and in case of follow-up questions. We will not share this information without your consent.</p>
<!--ENDS TERMS PARAGRAPH --></div>

<div class="row">
<p></p>
<h4><strong>Google Analytics</strong></h4>
<p>This website uses functions of the web analytics service Google Analytics. Provider is Google Inc., 1600 Amphitheater Parkway Mountain View, CA 94043, USA.</p> 
<p>Google Analytics uses so-called &quot;cookies&quot;. These are text files that are stored on your computer and that allow an analysis of the use of the website by you. The information generated by the cookie about your use of this website is usually transmitted to a Google server in the USA and stored there.</p> 
<p><strong>IP Anonymisierung</strong></p>
<p>We have activated the function IP anonymization on this website. As a result, your IP address will be truncated by Google within member states of the European Union or other parties to the Agreement on the European Economic Area prior to transmission to the United States. Only in exceptional cases will the full IP address be sent to a Google server in the US and shortened there. On behalf of the operator of this website, Google will use this information to evaluate your use of the website, to compile reports on website activity and to provide other services related to website activity and internet usage to the website operator. The IP address provided by Google Analytics as part of Google Analytics will not be merged with other Google data.</p> 
<p><strong>Browser Plugin</strong></p> 
<p>You can prevent the storage of cookies by a corresponding setting of your browser software; however, please note that if you do this, you may not be able to use all the features of this website to the fullest extent possible. In addition, you may prevent the collection by Google of the data generated by the cookie and related to your use of the website (including your IP address) as well as the processing of this data by Google by downloading and installing the browser plug-in available under the following link: <a href="https://tools.google.com/dlpage/gaoptout?hl=en" target="_blank">https://tools.google.com/dlpage/gaoptout?hl=en</a></p> 
<p><strong>Objection to data collection</strong></p> 
<p>You can prevent the collection of your data by Google Analytics by clicking on the following link. An opt-out cookie will be set which prevents the collection of your data on future visits to this website: <a href="javascript:gaOptout();">disable Google Analytics</a></p> 
<p>For more information on how to handle user data on Google Analytics, please refer to the Google Privacy Policy: <a href="https://support.google.com/analytics/answer/6004245?hl=en" target="_blank">https://support.google.com/analytics/answer/6004245?hl=en</a></p>
<p><strong>Order Data Processing</strong></p>
<p>We have entered into a contract data processing agreement with Google and fully implement the strict requirements of Austrian data protection authorities when using Google Analytics.</p> 
<p><strong>Demographics in Google Analytics</strong></p>
<p>This website uses the demographics feature of Google Analytics. As a result, reports can be produced that contain statements on the age, gender and interests of the site visitors. This data comes from interest-based advertising from Google and third-party visitor data. This data can not be assigned to a specific person. You can disable this feature at any time through the ad settings in your Google Account or generally prohibit the collection of your data by Google Analytics as described in the section &ldquo;Objection to data collection&rdquo;.</p> 

<!--ENDS TERMS PARAGRAPH --></div>

<div class="row">
<p></p>
<h4><strong>Contact form</strong></h4>
<p>If you send us inquiries via the contact form, your details from the inquiry form, including the contact details you provided there, will be stored in order to process the request and in case of follow-up questions. We will not share this information without your consent.</p>
<!--ENDS TERMS PARAGRAPH --></div>



<div class="row">
<p></p>
<h4><strong>Facebook-Plugins (Like-Button)</strong></h4>
<p>On our pages plugins of the social network Facebook, provider Facebook Inc., 1 Hacker Way, Menlo Park, California 94025, USA, are integrated. You can recognize the Facebook plug-ins by the Facebook logo or the "Like-Button" ("Like") on our site. An overview of the Facebook plugins can be found here: <a href="https://developers.facebook.com/docs/plugins/" target="_blank">https://developers.facebook.com/docs/plugins/</a>.</p> 
<p>When you visit our pages, the plugin establishes a direct connection between your browser and the Facebook server. Facebook receives the information that you have visited our site with your IP address. If you click on the Facebook "Like-Button" while you are logged into your Facebook account, you can link the contents of our pages to your Facebook profile. As a result, Facebook can assign the visit to our pages to your user account. We point out that we as the provider of the pages are not aware of the content of the data transmitted and their use by Facebook. Further information can be found in the privacy policy of Facebook at <a href="https://www.facebook.com/policy.php" target="_blank">https://www.facebook.com/policy.php</a>.</p> 
<p>If you do not wish Facebook to associate your visit to our pages with your Facebook user account, please log out of your Facebook user account.</p>

<!--ENDS TERMS PARAGRAPH --></div>




<div class="row">
<p></p>
<h4><strong>Twitter</strong></h4>
<p>Functions of the Twitter service are integrated on our sites. These features are available through Twitter Inc., 1355 Market Street, Suite 900, San Francisco, CA 94103, USA. By using Twitter and the "Re-Tweet" function, the websites you visit will be linked to your Twitter account and shared with other users. This data is also transmitted to Twitter. We point out that we as the provider of the pages are not aware of the content of the transmitted data and their use by Twitter. For more information, see the privacy policy of Twitter at <a href="https://twitter.com/privacy" target="_blank">https://twitter.com/privacy</a>.</p> 
<p>You can change your privacy settings on Twitter in the account settings at:  <a href="https://twitter.com/account/settings" target="_blank">https://twitter.com/account/settings</a> </p>

<!--ENDS TERMS PARAGRAPH --></div>



<div class="row">
<p></p>
<h4><strong>Instagram</strong></h4>
<p>Functions of the service Instagram are integrated on our sides. These features are provided by Instagram Inc., 1601 Willow Road, Menlo Park, CA, 94025, United States. If you are logged into your Instagram account, you can link the contents of our pages to your Instagram profile by clicking on the Instagram button. This allows Instagram to associate the visit to our pages with your user account. We point out that we as the provider of the pages are not aware of the content of the transmitted data and their use by Instagram.</p> 
<p>For more information, see the Instagram Privacy Policy: <a href="https://instagram.com/about/legal/privacy/" target="_blank">https://instagram.com/about/legal/privacy/</a></p>

<!--ENDS TERMS PARAGRAPH --></div>



<div class="row">
<p></p>
<h4><strong>YouTube</strong></h4>
<p>Our website uses plugins from the Google-powered YouTube page. Site operator is YouTube, LLC, 901 Cherry Ave., San Bruno, CA 94066, USA. When you visit one of our YouTube plug-in sites, you will be connected to the servers of YouTube. The Youtube server will be informed which of our pages you visited.</p> 
<p>If you're logged in to your YouTube account, YouTube allows you to associate your browsing behavior directly with your personal profile. You can prevent this by logging out of your YouTube account.</p> 
<p>For more information on how to handle user data, please refer to the YouTube Privacy Policy at: <a href="https://policies.google.com/privacy?hl=en&gl=en" target="_blank">https://policies.google.com/privacy?hl=en&gl=en</a></p>

<!--ENDS TERMS PARAGRAPH --></div>



<div class="row">
<p></p>
<h4><strong>SSL Encryption</strong></h4>
<p>This site uses SSL encryption for security reasons and to protect the transmission of sensitive content, such as the requests you send to us as the site operator. You can recognize an encrypted connection by changing the address line of the browser from &quot;http://&quot; to &quot;https://&quot; and the lock symbol in your browser line. </p> 
<p>If SSL encryption is enabled, the data you submit to us can not be read by third parties.</p>

<!--ENDS TERMS PARAGRAPH --></div>



<div class="row">
<p></p>
<h4><strong>Right to information, cancellation, blocking</strong></h4>
<p>At any time you have the right to free information about your stored personal data, their origin and recipient and the purpose of the data processing and a right to correct, block or delete this data. For further information on personal data you can contact us at any time at the address given in the imprint.</p>

<!--ENDS TERMS PARAGRAPH --></div>

<div class="row">
<p></p>
<h4><strong>Objection advertising emails</strong></h4>
<p>The use of published in the context of the imprint obligation contact information for sending unsolicited advertising and information materials is hereby rejected. The operators of the pages expressly reserve the right to take legal action in the event of the unsolicited sending of advertising information, for example through spam e-mails.</p>

<!--ENDS TERMS PARAGRAPH --></div>

</div>
</section>